<!doctype html>
<html ng-app="books" ng-controller="appCtrl">
<head>
	<title>NG CRUD</title>

	<!-- Style -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
		body {
			padding-top: 10px;
			padding-bottom: 5px;
		}
		.sidebar-nav {
			padding: 9px 0;
		}
    .nav-header {
      cursor: default;
      display: block;
      margin-top: 9px;
      padding: 3px 15px;
      font-size: 11px;
      font-weight: bold;
      line-height: 20px;
      color: #999;
      text-transform: uppercase;
    }
    /*.nav-list>li>a {
      padding: 5px 15px;
    }*/
    .nav-list>.active>a, .nav-list>.active>a:hover , .nav-list>.active>a:focus {
      background-color: #08c;
      color: #fff;
    }
    button > a:hover {
      text-decoration: none;
    }
    </style>

    <!-- Libs -->
	<script src="lib/jquery-2.1.3.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-route.min.js"></script>
	<!-- App -->
  <script src="js/crud.js"></script>
  <script src="js/books.js"></script>
</head>

<body>

    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li><a href="#" onclick="location.reload(true)">Home</a></li>
              <li class="nav-header">Tables</li>
              <li><a href="#books">Books</a></li>
              <li><a href="#users">Users</a></li>
              <li><a href="#combos">Combos</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

        <div class="col-sm-9">
          <div class="well crud-view" ng-view></div>
        </div><!--/span-->

      </div><!--/row-fluid-->
    </div>

      <script>
        (function() {
          // Look & feel so that current menu option is active
          $('.nav-list li').click(function() {
          	$(this.parentElement).find('.active').removeClass('active');
          	$(this).addClass('active');
          });
        })();
      </script>

</body>

</html>